FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies needed for building some Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       gcc \
       g++ \
       git \
       wget \
       ca-certificates \
       libatlas-base-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first for layer caching
COPY py_scripts/requirements.txt /app/py_scripts/requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /app/py_scripts/requirements.txt

# Copy project files
COPY . /app

# Add a non-root user for safer runtime
RUN useradd -m appuser || true
RUN chmod +x /app/entrypoint.sh || true
USER appuser

ENV PATH="/home/appuser/.local/bin:${PATH}"

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--help"]
